{
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "name": "dapp",
  "projectType": "application",
  "sourceRoot": "dapp/src",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "inputs": ["production", "dappBuildEnv"],
      "outputs": ["{projectRoot}/.next"],
      "options": {
        "command": "pnpm exec next build",
        "cwd": "dapp"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec next lint",
        "cwd": "dapp"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec tsc --noEmit",
        "cwd": "dapp"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec jest",
        "cwd": "dapp"
      }
    }
  },
  "tags": ["scope:dapp"]
}
